# 📦 Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loopi
spring.datasource.username=postgres
spring.datasource.password=derinson

# ⚙️ JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 🌐 Puerto del servidor
server.port=8081

# 📧 Configuración de correo SMTP (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loopi5075@gmail.com
spring.mail.password=xugl thvg heyn mdiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
