
spring.datasource.url=jdbc:postgresql://localhost:5432/loopi
spring.datasource.username=postgres
spring.datasource.password=derinson
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
